#dataSource.properties

datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@novtarr4h_high?TNS_ADMIN=C:/Workspaces/Wallet_NovTarr4h
datasource.username = admin
datasource.password = @Finalproject123


#\u3141\u3134\u3147\u313B\u3134\uC77E\u3134\u3147\u3139
#\u3141\u3134\u3147\u313B\u3134\u3147\u31393982798