#dataSource.properties 233432432ss

datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@study_high?TNS_ADMIN=/Users/ddong_goo/Downloads/Wallet_NovTarr4h
datasource.username = hana
datasource.password = springFinal123

#dfdsfdsfssasdsadsasdfasdfasdfasdaf