#dataSource.properties

datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@novtarr4h_high?TNS_ADMIN=D:/ProjectWorkspace/Wallet_NovTarr4h
datasource.username = admin
datasource.password = @Finalproject123