#dataSource.properties

datasource.driverClassName = oracle.jdbc.OracleDriver
<<<<<<< HEAD
datasource.url = jdbc:oracle:thin:@novtarr4h_high?TNS_ADMIN=C:/workspaces/Wallet_NovTarr4h
datasource.username = hana
datasource.password = springFinal123
=======
 


#\u3141\u3134\u3147\u313B\u3134\uC77E\u3134\u3147\u3139
#\u3141\u3134\u3147\u313B\u3134\u3147\u3139\u3147\u3147\u3147
>>>>>>> branch 'master' of https://github.com/tarr4h/final_hana.git
